# Yozian.Extension

./: .gitignore  README.md  build.sh  pack.sh  publish.sh  run.sh
nuget/: Yozian.Extension.nuspec
src/: Yozian.Extension.sln
src/Yozian.Extension/: EnumExtension.cs  ExceptionExtension.cs  ExpressionExtension.cs  GuidExtension.cs  ICollectionExtension.cs  IDictionaryExtension.cs  IEnumerableExtension.cs  IProducerConsumerCollectionExtension.cs  IQueryableExtension.cs  ObjectExtension.cs  StringBuilderExtension.cs  StringExtension.cs  VersionExtension.cs  Yozian.Extension.csproj
src/Yozian.Extension.Test/: EnumExtensionTest.cs  ExceptionExtensionTest.cs  ExpressionExtensionTest.cs  GuidExtensionTest.cs  ICollectionExtensionTest.cs  IDictionaryExtensionTest.cs  IEnumerableExtensionTest.cs  IProducerConsumerCollectionExtensionTest.cs  IQueryableExtensionTest.cs  ObjectExtensionTest.cs  PaginationExtensionTest.cs  StringBuilderExtensionTest.cs  StringExtensionTest.cs  VersionExtensionTest.cs  Yozian.Extension.Test.csproj
src/Yozian.Extension.Test/Data/: SouthSeaDbContext.cs
src/Yozian.Extension.Test/Data/Entities/: Book.cs
src/Yozian.Extension.Test/TestMaterial/: Category.cs  Person.cs
src/Yozian.Extension.Test/Tool/: CreateMethodMapTool.cs
src/Yozian.Extension/CollectionDto/: GenericComparer.cs
src/Yozian.Extension/Dtos/: CollectionDifference.cs  GenericComparer.cs
src/Yozian.Extension/Pagination/: Page.cs  PaginationExtension.cs  Paging.cs
src/Yozian.Extension/Pagination/Models/: Page.cs  Pageable.cs
